DATABASE_URL="mysql://sampleuser:ABC@project-name.com:1234/defaultdb?ssl-mode=REQUIRED"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=